/학교/학년/반/학생[2]
//학생[@학번=1"1-1-5"]

//*[@id="account"]/a
/html/body/div[2]/div[3]/div/div[2]/account

/html/body/div/div/div[3]/div/div/span...
//*[@id=""login]

<학교 이름 = "가자고등학교">
    <학년 value = "1학년"> 
        <반 value = "1반">
            <학년 value = "1번" 학번 = "1-1-1">이지은</학생>
            <학년 value = "2번" 학번 = "1-1-2">이지은</학생>
            <학년 value = "3번" 학번 = "1-1-3">이지은</학생>
            <학년 value = "4번" 학번 = "1-1-4">이지은</학생>
            <학년 value = "5번" 학번 = "1-1-5">이지은</학생>
            <학년 value = "6번" 학번 = "1-1-6">이지은</학생>
        </반>
        <반 value = "2반"/>
        <반 value = "3반"/>
        <반 value = "4반"/>
    </학년>